# inveon-bootcamp-final

backend/: Inveon_SignalR.sln
backend/src/Client/InveonSignalR.Web/: InveonSignalR.Web.csproj  Program.cs  SD.cs  libman.json
backend/src/Client/InveonSignalR.Web/Areas/Admin/Controllers/: ProductController.cs  YoneticiController.cs
backend/src/Client/InveonSignalR.Web/Areas/Admin/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
backend/src/Client/InveonSignalR.Web/Areas/Admin/Views/Yonetici/: Git.cshtml
backend/src/Client/InveonSignalR.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
backend/src/Client/InveonSignalR.Web/Areas/Customer/Views/: _ViewImports.cshtml
backend/src/Client/InveonSignalR.Web/Areas/Customer/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
backend/src/Client/InveonSignalR.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
backend/src/Client/InveonSignalR.Web/Hubs/: MessageHub.cs
backend/src/Client/InveonSignalR.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  Message.cs  ProductDto.cs  ResponseDto.cs
backend/src/Client/InveonSignalR.Web/Properties/: launchSettings.json
backend/src/Client/InveonSignalR.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
backend/src/Client/InveonSignalR.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
backend/src/Client/InveonSignalR.Web/ViewModels/: EditImageViewModel.cs  ProductViewModel.cs  UploadImageViewModel.cs
backend/src/Client/InveonSignalR.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
backend/src/Gateway/InveonSignalR.Gateway/: InveonSignalR.Gateway.csproj  Program.cs
backend/src/Integration/InveonSignalR.MessageBus/: BaseMessage.cs  IMessageBus.cs
backend/src/Services/CouponService.API/: CouponService.API.csproj  MappingConfig.cs  (+2 more)
backend/src/Services/ShoppingCard.API/: MappingConfig.cs  Program.cs  ShoppingCard.API.csproj  appsettings.json
backend/src/Services/ShoppingCard.API/Context/: ApplicationDbContext.cs
backend/src/Services/ShoppingCard.API/Controllers/: CartAPICheckOutController.cs  CartController.cs
backend/src/Services/ShoppingCard.API/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  EmailDto.cs  ProductDto.cs  ResponseDto.cs
backend/src/Services/ShoppingCard.API/Messages/: CheckoutHeaderDto.cs
backend/src/Services/ShoppingCard.API/Migrations/: 20231124223046_dbinit.Designer.cs  20231124223046_dbinit.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Services/ShoppingCard.API/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
backend/src/Services/ShoppingCard.API/Properties/: launchSettings.json
backend/src/Services/ShoppingCard.API/RabbitMQ/: IRabbitMQMessageSender.cs  RabbitMQCartMessageSender.cs
backend/src/Services/ShoppingCard.API/Repositories/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
backend/src/Services/ShoppingCard.API/Services/: EmailService.cs  IEmailService.cs
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.js  index.js  userManager.js
frontend/src/app/: store.js
frontend/src/components/: CallbackPage.js
frontend/src/utils/: utils.js
(+82 files in other folders)
